{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "GoFullPage - Full Page Screen Capture",
  "version": "8.3",
  "manifest_version": 3,
  "default_locale": "en",
  "description": "__MSG_appDesc__",
  "action": {
    "default_icon": "images/icon-999.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  },
  "background": {
    "service_worker": "js/background/index.js"
  },
  "minimum_chrome_version": "102",
  "permissions": ["activeTab", "scripting", "storage", "unlimitedStorage"],
  "optional_permissions": ["downloads", "webNavigation"],
  "optional_host_permissions": ["<all_urls>", "webNavigation", "file://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["p/*"],
      "matches": [
        "*://*.gofullpage.com/*",
        "https://localhost:1234/*",
        "https://dev.d32cgdvim65k7p.amplifyapp.com/*"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16-999.png",
    "48": "images/icon48-999.png",
    "128": "images/icon128-999.png"
  }
}
