{
   "app": {
      "background": {
         "scripts": [ "main.js" ]
      }
   },
   "description": "Receive and listen to FM and AM radio broadcasts on your browser or ChromeBook using an RTL2832U-based USB digital TV tuner.",
   "icons": {
      "128": "icon-128.png",
      "16": "icon-16.png",
      "48": "icon-48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgczDLdUCe27qScPuKInlDEKlh0OOxf4cYKgbj6vdtNRVbZoMWh8PGJBoN8Fd52cEsM+DnfMXo4dUjWRCcR6fsmtEZ7gLaeIH0qpdwgonxEHwfYMx7wJZvoumNI/FJUNXmJRDgZQ/BxTfIYQpupI1c9mGykVhqtfDwPDD90mT7opwmVOGaxuBvewa+IF10FYYOh9mRX8ASViJ3suGKsftZF0FjZplr2prE2x9JCc9MkA/ZbnyO/F4ora16N+jyWJqoRlYvkh2z3jxU1yAT42eG8JxrCiv/lKfLLodCmUZNOSEM907UnDv872vHYb5YpRMdDb9SvWXL/bFi8T6GvNKBQIDAQAB",
   "name": "Radio Receiver",
   "optional_permissions": [ {
      "usbDevices": [ {
         "productId": 10290,
         "vendorId": 3034
      }, {
         "productId": 10296,
         "vendorId": 3034
      } ]
   } ],
   "permissions": [ "storage", "usb", {
      "fileSystem": [ "write" ]
   } ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1.5"
}
